image: golang:1.21

stages:
- test

test.vet:
  stage: test
  script:
  - go vet ./...

test.lint:
  stage: test
  script:
  - test -z "$(gofmt -l .)"

test.unittest:
  stage: test
  script:
  - useradd gg -m
  - su gg -c "go test ./test -coverpkg=."
  coverage: /coverage:\s(\d+(?:\.\d+)?%)/
